<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Template</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

.map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      margin-bottom: 40px;
      font-size: 0.75em;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      opacity: 0.7;
    }

  </style>
</head>
<body>

<div id='map'></div>

<div class='map-overlay' id='legend'><b>Annual % chance of minor-damage<br>ground shaking in 2018<br>(source: US Geological Survey)</b></div>

<script>

var bounds = [
        [-124.4,31.5], // Southwest coordinates
        [-114.1,43]  // Northeast coordinates
    ];

  // loads the map style
mapboxgl.accessToken = 'pk.eyJ1Ijoic2VhbmRyZXNjIiwiYSI6ImNsZTdjcm01MTA0OGszd280aTJza2xiYmoifQ.a-B4wAnh_wR9fyhWSbvqyQ';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/seandresc/clealmrgd000c01rxhec69n20',
  bounds: bounds,
  maxZoom: 20,
  minZoom: 4
});

// Add zoom and rotation controls to the map. 
map.addControl(new mapboxgl.NavigationControl()); 

// Disable scroll zooming 
map.scrollZoom.disable();

// Create legend
map.on('load', function() {

  var layers = ['<1%', '1-2%', '2-5%', '5-10%', '10-14%'];
  var colors = ['#feedde','#fdbe85','#fd8d3c','#e6550d','#a63603'];

  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
 }
});

// Add popup
map.on('click', function(e) {
var features = map.queryRenderedFeatures(e.point, {
layers: ['ca-saf-quakes-edit-6gruqf'] // add the name of the quakes layer from your map between the single quotes!
});

if (!features.length) {
return;
}

var feature = features[0];

const date = new Date(feature.properties.time_local);

// request abbreviated text for month
const options = {
  year: "numeric",
  month: "short",
  day: "numeric",
};

// toLocaleDateString() without arguments depends on the implementation,
// the default locale, and the default time zone
console.log(date.toLocaleDateString());

var popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(feature.geometry.coordinates)
.setHTML('<b>Magnitude: </b>' + feature.properties.mag + '<br><b>Date: </b>' + date.toLocaleDateString('en-US', options))
.addTo(map);
});

</script>

</body>
</html>
